<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutPractice"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page01"
            android:id="@+id/btn01" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page02"
            android:id="@+id/btn02" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page03"
            android:id="@+id/btn03" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/page01"
            android:background="#ffcc99"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/page02"
            android:background="#99c"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/page03"
            android:background="#9d9c"
            android:orientation="horizontal">

        </LinearLayout>


    </FrameLayout>

</LinearLayout>